<footer
        class="ud-footer wow fadeInUp"
        style="padding-top: 50px"
        data-wow-delay=".15s"
>
    <div class="shape shape-1">
        <img
                src="assets/images/footer/shape-1.svg"
                alt="UCA Diplomatura Antropología forense"
                title="UCA Diplomatura Antropología forense"
        />
    </div>
    <div class="shape shape-2">
        <img
                src="assets/images/footer/shape-2.svg"
                alt="UCA Diplomatura Antropología forense"
                title="UCA Diplomatura Antropología forense"
        />
    </div>
    <div class="shape shape-3">
        <img
                src="assets/images/footer/shape-3.svg"
                alt="UCA Diplomatura Antropología forense"
                title="UCA Diplomatura Antropología forense"
        />
    </div>
    <div class="ud-footer-widgets">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="ud-widget">
                        <a href="index.html" class="ud-footer-logo">
                            <img
                                    src="assets/images/logo/logo.svg"
                                    alt="UCA Diplomatura Antropología forense"
                                    title="UCA Diplomatura Antropología forense"
                            />
                        </a>
                        <br />
                        <p class="ud-widget-desc">
                            0810-2200-822 (UCA)
                            <br />
                            Av. Alicia Moreau de Justo 1300 (C1107AAZ). C.A.B.A.
                        </p>
                        <ul class="ud-widget-socials">
                            <li>
                                <a
                                        href="https://es-la.facebook.com/universidad.catolica.argentina/"
                                >
                                    <i class="lni lni-facebook-filled"></i>
                                </a>
                            </li>
                            <li>
                                <a
                                        href="https://www.instagram.com/univcatolicaargentina/?hl=es"
                                >
                                    <i class="lni lni-instagram-filled"></i>
                                </a>
                            </li>
                            <li>
                                <a
                                        href="https://www.linkedin.com/school/pontificia-universidad-católica-argentina/"
                                >
                                    <i class="lni lni-linkedin-original"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ud-footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <ul class="ud-footer-bottom-left">
                        <li>
                            <a href="https://uca.edu.ar/es/posgrado/terminos-y-condiciones"
                            >Términos y condiciones</a
                            >
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <p class="ud-footer-bottom-right">
                        Diseño y desarrollo
                        <a
                                href="https://www.linkedin.com/in/carlos-javier-perez-dev/"
                                rel="nofollow"
                        >Carlos J Perez</a
                        >
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>